<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VideoRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="7XP-mB-4sW" kind="presentation" identifier="ShowCamera" id="mq2-q0-N1x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="19"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="EW5-CO-tMu">
            <objects>
                <viewController id="7XP-mB-4sW" customClass="CameraViewController" customModule="VideoRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ufm-8r-fSL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pa2-eN-H8V" customClass="CameraPreviewView" customModule="VideoRecorder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kuw-zc-4BK">
                                <rect key="frame" x="157" y="702" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="wEM-rB-Y41"/>
                                    <constraint firstAttribute="width" constant="100" id="xYM-A2-q89"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordButtonPressed:" destination="7XP-mB-4sW" eventType="touchUpInside" id="5gM-YL-Uev"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pa2-eN-H8V" firstAttribute="leading" secondItem="QMa-04-eHv" secondAttribute="leading" id="RQa-qo-AM2"/>
                            <constraint firstAttribute="bottom" secondItem="Pa2-eN-H8V" secondAttribute="bottom" id="Tcl-os-4tN"/>
                            <constraint firstItem="Pa2-eN-H8V" firstAttribute="top" secondItem="ufm-8r-fSL" secondAttribute="top" id="fin-kE-78C"/>
                            <constraint firstItem="QMa-04-eHv" firstAttribute="bottom" secondItem="kuw-zc-4BK" secondAttribute="bottom" constant="60" id="owi-ti-pVn"/>
                            <constraint firstItem="kuw-zc-4BK" firstAttribute="centerX" secondItem="ufm-8r-fSL" secondAttribute="centerX" id="sDx-DM-bLi"/>
                            <constraint firstItem="Pa2-eN-H8V" firstAttribute="trailing" secondItem="QMa-04-eHv" secondAttribute="trailing" id="xpA-hR-hEx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QMa-04-eHv"/>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="Pa2-eN-H8V" id="uKJ-tf-zn4"/>
                        <outlet property="recordButton" destination="kuw-zc-4BK" id="wOQ-0e-WLl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udn-OH-wSU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.89855072463774" y="18.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Record" width="116" height="116"/>
    </resources>
</document>
